# Hyprland Config - Anime Pink Theme (Minimal)
# Solo le opzioni essenziali per i colori

general {
    col.active_border = rgb(e91e63)
    col.inactive_border = rgb(424242)
    gaps_in = 5
    gaps_out = 10
    border_size = 2
}

decoration {
    rounding = 10
    
    blur {
        enabled = true
        size = 5
        passes = 2
    }
    
    active_opacity = 1.0
    inactive_opacity = 0.9
}

animations {
    enabled = true
    animation = windows, 1, 5, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 5, default
}

input {
    kb_layout = it
}